# YeshivatHahesderTsfat-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  update-changelog.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_rounded_rect.xml  bg_splash.xml  ic_about.xml  ic_arrow_down_circle.xml  ic_baseline_bedtime_24.xml  ic_baseline_close_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_picture_in_picture_alt_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_settings_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml  ic_baseline_translate_24.xml  ic_close.xml  ic_code.xml  ic_comment.xml  ic_dislike.xml  ic_email.xml  ic_empty_comments.xml  ic_empty_favorites.xml  ic_empty_playlists.xml  ic_error.xml  ic_error_about.xml  ic_error_video_details.xml  ic_facebook.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_filled_border.xml  ic_forward.xml  ic_google_play.xml  ic_info.xml  ic_instagram.xml  ic_like.xml  ic_mic.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlists.xml  ic_privacy_policy.xml  (+19 more)
app/src/main/res/drawable-night/: ic_empty_comments.xml  ic_empty_favorites.xml  ic_empty_playlists.xml  ic_error.xml  ic_error_video_details.xml
app/src/main/res/layout/: activity_audio_main.xml  activity_main.xml  activity_video_player.xml  fragment_about.xml  fragment_app_info.xml  fragment_audio.xml  fragment_comment_replies.xml  fragment_comments.xml  fragment_favorites.xml  fragment_home.xml  fragment_mediaitem.xml  fragment_nowplaying.xml  (+17 more)
catalog_python/: create_catalog_and_upload_to_firebase.py
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
music_common/: build.gradle  proguard-rules.pro
music_common/src/main/: AndroidManifest.xml
(+309 files in other folders)
